﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PRJ_1", "PRJ_1\PRJ_1.vcxproj", "{BB119E1A-A284-4B19-922D-7F97E605D649}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB119E1A-A284-4B19-922D-7F97E605D649}.Debug|x64.ActiveCfg = Debug|x64
		{BB119E1A-A284-4B19-922D-7F97E605D649}.Debug|x64.Build.0 = Debug|x64
		{BB119E1A-A284-4B19-922D-7F97E605D649}.Debug|x86.ActiveCfg = Debug|Win32
		{BB119E1A-A284-4B19-922D-7F97E605D649}.Debug|x86.Build.0 = Debug|Win32
		{BB119E1A-A284-4B19-922D-7F97E605D649}.Release|x64.ActiveCfg = Release|x64
		{BB119E1A-A284-4B19-922D-7F97E605D649}.Release|x64.Build.0 = Release|x64
		{BB119E1A-A284-4B19-922D-7F97E605D649}.Release|x86.ActiveCfg = Release|Win32
		{BB119E1A-A284-4B19-922D-7F97E605D649}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A69845C9-C416-48C4-83B0-DD733858DC36}
	EndGlobalSection
EndGlobal
